
<div class="p-grid">
   <div class="p-col-6">

        <div class="center">

            <p-card header="Sensor Data" [style]="{width: '900px'}">
                <div class="ui-g">
                    <div class="ui-g-12 ui-md-8">
                        <p-gmap [options]="options" [overlays]="overlays" [style]="{'width':'100%','height':'520px'}" (onMapClick)="handleMapClick($event)" (onOverlayClick)="handleOverlayClick($event)" ></p-gmap>
                    </div>
                    <div class="ui-g-12 ui-md-4 ui-g-nopad">
                        <div class="ui-g-12">   
                            <h3 class="first" >{{selectedPosition}}</h3>
                            <h3 class="first" >Location: {{selectedLat}}</h3>
                            <p-dropdown [options]="cities" [(ngModel)]="selectedCity" placeholder="Select Area" optionLabel="name" [showClear]="true"></p-dropdown><br><br>
                            <p-dropdown [options]="coverage" [(ngModel)]="selectedCoverage" placeholder="Select Coverage" optionLabel="name" [showClear]="true"></p-dropdown><br><br>
                            <h4 class="first" >Coverage</h4>
                            <p-calendar [(ngModel)]="rangeDates" selectionMode="range" [readonlyInput]="true">Select Coverage</p-calendar><br><br>
                            <button pButton type="button" label="Request" class="ui-button-rounded ui-button-success"></button>   
             
        
                        </div>
                    </div>
                    <div class="ui-g-12">
                        
                    </div>
                </div>
        
            </p-card>
         </div>

    </div> 
    <div class="p-col-6">

        <div class="center">

            <p-card header="Transportation Data" >
        
                <p-table [value]="transportation">
                    <ng-template pTemplate="header">
                        <tr>
                            <th>Filename</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-transportation>
                        <tr>
                            <td style="text-align:center">{{transportation.filename}}</td>
                            <td style="text-align:center">{{transportation.status}}</td>
                            <td style="text-align:center">
                                <button pButton type="button" label="View" class="ui-button-rounded ui-button-info" (click)="showDialogForViewData()"></button>&nbsp;
                                <button pButton type="button" label="Request" class="ui-button-rounded ui-button-success" (click)="showDialogToRequest()"></button>   
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
         
            
            </p-card>
         </div>
        
         <div class="center">
        
            <p-card header="Data Requests">
        
                <p-table [value]="sensors">
                    <ng-template pTemplate="header">
                        <tr>
                            <th>Requested Data</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-sensors>
                        <tr>
                            <td style="text-align:center">{{sensors.request}}</td>
                            <td style="text-align:center">{{sensors.status}}</td>
                            <td style="text-align:center">
                                <button pButton type="button" label="Download" class="ui-button-rounded ui-button-success" (click)="showDialogToRequest()"></button>&nbsp;
                                <button pButton type="button" label="Details" class="ui-button-rounded ui-button-info"></button>&nbsp;
                                <button pButton type="button" label="Cancel" class="ui-button-rounded ui-button-danger"></button>   
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
         
            
            </p-card>
         </div>

        
    </div>
</div>






 <p-dialog header="Confirm Download" [(visible)]="displayDialog" [focusOnShow]="false" [responsive]="true" showEffect="fade" [modal]="true"  [style]="{width: '350px'}">
    <div class="p-grid ui-fluid" *ngIf="sensor">
        <div class="p-col-4">
            <label for="filename">Approval Code</label>
        </div>
        <div class="p-col-8">
            <input pInputText id="filename" [(ngModel)]="sensor.filename" autofocus />
        </div>

        <div>
            <p><b>Where is the code?</b></p>
            <p>Kindly check your email for your approval code</p>
            <p>Did'nt received code? &nbsp;<a href="url">Click Here</a></p>
        </div>
        <!-- <div class="p-col-4">
            <label for="status">Status</label>
        </div>
        <div class="p-col-8">
            <input pInputText id="status" [(ngModel)]="sensor.status" />
        </div> -->

    </div>
    <p-footer>
        <div class="ui-dialog-buttonpane ui-helper-clearfix">
            <!-- <button type="button" pButton icon="pi pi-times" label="Cancel" (click)="cancel()"></button> -->
            <button pButton type="button" label="Download" class="ui-button-rounded ui-button-success" (click)="showSuccessDiloag()"></button>&nbsp;
            <!-- <button type="button" pButton icon="pi pi-check" label="Download" (click)="request()"></button> -->
        </div>
    </p-footer>
</p-dialog>

<p-dialog header="" [(visible)]="displayDataDialog" [focusOnShow]="false" [responsive]="true" showEffect="fade" [modal]="true"  [style]="{width: '100%'}">

    <iframe style="height: 100vh; width:100%; display: block;"
  ngx-document src="assets/links.pdf#toolbar=0&navpanes=0&scrollbar=0&statusbar=0&messages=0&scrollbar=0"
  provider="url"
  ></iframe>
</p-dialog>


<p-dialog  [(visible)]="successDialog" [focusOnShow]="false" [responsive]="true" showEffect="fade" [modal]="true"  [style]="{width: 'auto'}">
    <div>
        <p><b>Download Success</b></p>
    </div>
    <iframe style="height: 0; width:0; display: block;"
  ngx-document src="assets/links.csv"
  provider="url"
  ></iframe>
</p-dialog>